INSERT INTO `inventories` (`id`, `quantity`, `quantity_remaining`, `unit_price`, `type`, `created_at`, `updated_at`)
VALUES
    (1,10,0,5.00,'Purchase','2020-06-05 00:00:00','2020-06-05 00:00:00'),
    (2,30,0,4.50,'Purchase','2020-06-07 00:00:00','2020-06-07 00:00:00'),
    (3,-20,NULL,NULL,'Application','2020-06-08 00:00:00','2020-06-08 00:00:00'),
    (4,10,0,5.00,'Purchase','2020-06-09 00:00:00','2020-06-09 00:00:00'),
    (5,34,0,4.50,'Purchase','2020-06-10 00:00:00','2020-06-10 00:00:00'),
    (6,-25,NULL,NULL,'Application','2020-06-15 00:00:00','2020-06-15 00:00:00'),
    (7,-37,NULL,NULL,'Application','2020-06-23 00:00:00','2020-06-23 00:00:00'),
    (8,47,0,4.30,'Purchase','2020-07-10 00:00:00','2020-07-10 00:00:00'),
    (9,-38,NULL,NULL,'Application','2020-07-12 00:00:00','2020-07-12 00:00:00'),
    (10,10,0,5.00,'Purchase','2020-07-13 00:00:00','2020-07-13 00:00:00'),
    (11,50,13,4.20,'Purchase','2020-07-25 00:00:00','2020-07-25 00:00:00'),
    (12,-28,NULL,NULL,'Application','2020-07-26 00:00:00','2020-07-26 00:00:00'),
    (13,10,10,5.00,'Purchase','2020-07-31 00:00:00','2020-07-31 00:00:00'),
    (14,15,15,5.00,'Purchase','2020-08-14 00:00:00','2020-08-14 00:00:00'),
    (15,3,3,6.00,'Purchase','2020-08-17 00:00:00','2020-08-17 00:00:00'),
    (16,2,2,7.00,'Purchase','2020-08-29 00:00:00','2020-08-29 00:00:00'),
    (17,-30,NULL,NULL,'Application','2020-08-31 00:00:00','2020-08-31 00:00:00');
