INSERT INTO `transactions` (`id`, `application_id`, `purchase_id`, `quantity`, `unit_price`, `created_at`, `updated_at`)
VALUES
    (1,3,1,10,5.00,'2020-06-08 00:00:00','2020-06-08 00:00:00'),
    (2,3,2,10,4.50,'2020-06-08 00:00:00','2020-06-08 00:00:00'),
    (3,6,2,20,4.50,'2020-06-15 00:00:00','2020-06-15 00:00:00'),
    (4,6,4,5,5.00,'2020-06-15 00:00:00','2020-06-15 00:00:00'),
    (5,7,4,5,5.00,'2020-06-23 00:00:00','2020-06-23 00:00:00'),
    (6,7,5,32,4.50,'2020-06-23 00:00:00','2020-06-23 00:00:00'),
    (7,9,5,2,4.50,'2020-07-12 00:00:00','2020-07-12 00:00:00'),
    (8,9,8,36,4.30,'2020-07-12 00:00:00','2020-07-12 00:00:00'),
    (9,12,8,11,4.30,'2020-07-26 00:00:00','2020-07-26 00:00:00'),
    (10,12,10,10,5.00,'2020-07-26 00:00:00','2020-07-26 00:00:00'),
    (11,12,11,7,4.20,'2020-07-26 00:00:00','2020-07-26 00:00:00'),
    (12,17,11,30,4.20,'2020-08-31 00:00:00','2020-08-31 00:00:00');
